.expect-section {
	padding-top:113px;
	position: relative;
}
.expect-section .h2 {
	margin-bottom: 90px;
	position: relative;
	z-index: 9;
}
.expect-box {
	background: #5E88A2;
	padding:75px 70px 25px 30px;
	clip-path: polygon(0 1%, 100% 20%, 100% 100%, 0% 100%);
	height: 100%;
	position: relative;
	z-index: 9;
}
.expect-box p {
	font-size: 30px;
	line-height: 1.33;
	color:#fff;
	margin-bottom: 0;
	font-weight: bold;
}
.des-expect {
	background: #262626;
	padding-top:86px;
	margin-top:-25px;
	position: relative;
}
.des-expect.full-width {
	padding-bottom: 55px;
}
.expect-section .tringle-shape,
.des-expect .tringle-shape {
	width:201px;
	height: 217px;
	position: absolute;
	right: 0;
	top: 60px;
	background: rgba(221,232,208,.2);
}
.des-expect .tringle-shape {
	bottom:0 !important;
	top: auto !important;
}
.des-expect p {
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 640px;
	margin :auto;
}
.expect-img {
	width: 100%;
	position: relative;
}
.expect-faq {
	margin-top: 30px;
	margin-bottom: 90px;
}
.icon-expect {

}
.expert-icon:before {
 /*font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 40px;*/
}


.que-icon .path1:before {
  content: "\e95b";
  color: rgb(94, 136, 162);
}
.que-icon .path2:before {
  content: "\e95c";
  margin-left: -0.7275390625em;
  color: rgb(255, 255, 255);
}
.que-icon .path3:before {
  content: "\e95d";
  margin-left: -0.7275390625em;
  color: rgb(94, 136, 162);
}
.que-icon .path4:before {
  content: "\e95e";
  margin-left: -0.7275390625em;
  color: rgb(255, 255, 255);
}
.expect-section .row .col-lg-4 {
	position: relative;
}
.expect-section .row .que-icon {
	position: absolute;
	top: -37px;
	left: 40px;
	z-index: 99;
	font-size: 90px;
	font-family: 'icomoon' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
}
.acc__card {
  border:1px solid #DBDBDB;
  position: relative; 
  margin-bottom: 30px;
}
.acc__title.active {
  background: #f5f6f7;
}
.acc__title {
  color: #262626;
	cursor: pointer;
	display: block;
	position: relative;
	text-align: left;
	font-size: 30px;
	font-weight: bold;
	padding: 25px 40px 25px 115px;
	min-height: 85px;
}
.acc__title::after {
	width: 85px;
	height: calc(100% + 2px);
	position: absolute;
	left: -1px;
	content: "+";
	top: -1px;
	font-size: 30px;
	font-weight: bold;
	background: #F2F2F2;
	text-align: center;
	line-height: 95px;
	color: #5E88A2;
}
.acc__card.active .acc__title:after {
  content: "-";
}

.acc__panel {
  background: #f5f6f7;
  display: none;
  padding: 0px 80px 30px 115px;
  text-align: left;
  font-weight: normal;
}
.acc__card.active {
	border-color: #5E88A2;
}
.acc__card.active .acc__title {
	background: #5E88A2;
	color:#fff;
}
.acc__card.active .acc__title:after {
	background: #5E88A2;
	color:#fff;
}
.acc__card.active .acc__panel {
	background: #5E88A2;
}
.acc__card.active .acc__panel p {
	color:#fff;
	margin-bottom: 0;
}

@media(max-width:1650px){
	.expect-section {
	  padding-top: 80px;
	}
	.expect-box p {
	  font-size: 28px;
	}
	.acc__title {
	  font-size: 26px;
	  padding: 20px 40px 20px 115px;
	  min-height: 75px;
	}
	.acc__title::after {
	    line-height: 80px;
	}
}
@media(max-width:1365px){
	.expect-section .tringle-shape,
	.des-expect .tringle-shape {
	  width: 161px;
	  height: 167px;
	  top: 40px;
	}
	.expect-box {
	  padding: 75px 55px 25px 30px;
	}
	.expect-box p {
	  font-size: 25px;
	}
	.des-expect p {
	  width: 90%;
	}
	.acc__title {
	  font-size: 24px;
	  padding: 15px 40px 15px 115px;
	  min-height: 65px;
	}
	.acc__title::after {
	    line-height: 70px;
	}
}

@media(max-width:1199px){
	.expect-box p {
	  font-size: 23px;
	}
	.des-expect p {
	  width: 100%;
	}
	.expect-section {
	  padding-top: 60px;
	}
}
@media(max-width:991px){
	.expect-box {
	  padding: 65px 25px 15px 25px;
	}
	.expect-section .row .que-icon {
		position: absolute;
		top: -30px;
		left: 30px;
		z-index: 9;
		font-size: 80px;
	}
	.expect-box p {
	  font-size: 20px;
	}
	.des-expect {
	  padding: 70px 0 0 0;
	}
	.acc__title {
	  font-size: 22px;
	  padding: 13px 30px 13px 90px;
	  min-height: 59px;
	}
	.acc__card.active .acc__panel {
		padding-left: 90px;
		padding-right: 30px;
	}
	.acc__title::after {
	  line-height: 58px;
	  width: 70px;
	}
	.expect-faq {
	  margin-bottom: 60px;
	}
	.expect-section .h2 {
	  margin-bottom: 70px;
	}
	.des-expect {
	  padding-bottom: 50px;
	}
}

@media(max-width:767px){
	.expect-section .tringle-shape,
	.des-expect .tringle-shape {
	  width: 121px;
	  height: 127px;
	  top: 30px;
	}
	.expect-section .row .col-lg-4 {
	  width: 450px;
	  margin: 0 auto 60px auto;
	  min-height: 200px;
	}
	.expect-section .row .col-lg-4:last-child {
		margin-bottom: 0;
	}
	.des-expect .row .col-xl-7 {
		order:2;
	}
	.des-expect .row .col-xl-5 {
		order:1;
	}
	.des-expect p {
		padding:40px 0;
	}
	.full-width.des-expect p {
	  padding: 0;
	}
}

@media(max-width:479px){
	.expect-section .tringle-shape,
	.des-expect .tringle-shape {
	  width: 91px;
	  height: 97px;
	  top: 15px;
	}
	.expect-section {
	  padding-top: 40px;
	}
	.acc__title::after {
	  width: 60px;
	}
	.acc__title {
	  font-size: 22px;
	  padding: 11px 20px 11px 75px;
	  min-height: 55px;
	  font-size: 19px;
	}
	.acc__card.active .acc__panel {
		padding-left: 75px;
		padding-right: 20px;
	}
	.full-width.des-expect {
		padding-top:60px;
		padding-bottom:40px;
	}
}